Row: 0 Column: 25
Generating......
magic code:[ H]
front: var
Top: 6
Row0  Column25
Match GenerationH
Generate

Row: 25 Column: 25
Generating......
magic code:[ IzJ]
front: var
Top: 7
Row25  Column25
Match GenerationIzJ
Generate

Row: 23 Column: 25
Generating......
magic code:[ y]
front: var
Top: 25
Row23  Column25
Match Generationy
Generate

Row: 0 Column: 25
Match

Row: 24 Column: 26
Generating......
magic code:[ ~]
front: =
Top: 26
Row24  Column26
Match Generation~
Generate

Row: 0 Column: 26
Match

Row: 3 Column: 25
Generating......
magic code:[ DK]
front: var
Top: 9
Row3  Column25
Match GenerationDK
Generate

Row: 5 Column: 25
Generating......
magic code:[ LM]
front: var
Top: 5
Row5  Column25
Match GenerationLM
Generate

Row: 7 Column: 25
Generating......
magic code:[ NO]
front: var
Top: 15
Row7  Column25
Match GenerationNO
Generate

Row: 9 Column: 25
Generating......
magic code:[ PQ]
front: var
Top: 17
Row9  Column25
Match GenerationPQ
Generate

Row: 11 Column: 25
Generating......
magic code:[ RS]
front: var
Top: 19
Row11  Column25
Match GenerationRS
Generate

Row: 13 Column: 25
Generating......
magic code:[ TU]
front: var
Top: 21
Row13  Column25
Match GenerationTU
Generate

Row: 15 Column: 25
Generating......
magic code:[ V]
front: var
Top: 23
Row15  Column25
Match GenerationV
Generate

Row: 18 Column: 25
Generating......
magic code:[ yrWsb]
front: var
Top: 12
Row18  Column25
Match GenerationyrWsb
Generate

Row: 0 Column: 25
Match

Row: 0 Column: 15
Match

Row: 19 Column: 25
Generating......
magic code:[ XY]
front: var
Top: 57
Row19  Column25
Match GenerationXY
Generate

Row: 21 Column: 25
Generating......
magic code:[ yZ]
front: var
Top: 59
Row21  Column25
Match GenerationyZ
Generate

Row: 0 Column: 25
Match

Row: 22 Column: 8
Generating......
magic code:[ ~]
front: #
Top: 24
Row22  Column8
Match Generation~
Generate

Row: 20 Column: 8
Generating......
magic code:[ ~]
front: #
Top: 58
Row20  Column8
Match Generation~
Generate
