<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @143)" Category="CodeSchema_ProjectItem" Bounds="744.463333718729,487.984000616632,128.091333410412,25.998000077079" FilePath="$(VsSolution)\Interpreter\TypeDetecter.h" Label="TypeDetecter.h" />
    <Node Id="(@1 @144)" Category="CodeSchema_ProjectItem" Bounds="20,543.982000693711,136.471333410412,25.998000077079" FilePath="$(VsSolution)\Interpreter\QuoteDetecter.h" Label="QuoteDetecter.h" />
    <Node Id="(@1 @181)" Category="CodeSchema_ProjectItem" Bounds="435.56733356457,487.984000616632,121.638000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\OperatorSet.h" Label="OperatorSet.h" />
    <Node Id="(@1 @188)" Category="CodeSchema_ProjectItem" Bounds="369.839333487491,543.982000693711,159.984666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\ParseBuildTreeTest.h" Label="ParseBuildTreeTest.h" />
    <Node Id="(@1 @194)" Category="CodeSchema_ProjectItem" Bounds="843.421333410412,40,87.9646667437457,25.998000077079" FilePath="$(VsSolution)\Interpreter\Matrix.h" Label="Matrix.h" />
    <Node Id="(@1 @231)" Category="CodeSchema_ProjectItem" Bounds="843.421333410412,151.996000154158,96.1346667437457,25.998000077079" FilePath="$(VsSolution)\Interpreter\Block.cpp" Label="Block.cpp" />
    <Node Id="(@1 @232)" Category="CodeSchema_ProjectItem" Bounds="843.421333410412,95.998000077079,92.4146667437457,25.998000077079" FilePath="$(VsSolution)\Interpreter\PVM.cpp" Label="PVM.cpp" />
    <Node Id="(@1 @233)" Category="CodeSchema_ProjectItem" Bounds="587.20533364165,487.984000616632,127.258000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\SenDivider.cpp" Label="SenDivider.cpp" />
    <Node Id="(@1 @234)" Category="CodeSchema_ProjectItem" Bounds="559.824000231237,543.982000693711,172.194666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\ParseFuncSwitcher.cpp" Label="ParseFuncSwitcher.cpp" />
    <Node Id="(@1 @235)" Category="CodeSchema_ProjectItem" Bounds="291.349333487491,487.984000616632,114.218000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\Traveller.cpp" Label="Traveller.cpp" />
    <Node Id="(@1 @236)" Category="CodeSchema_ProjectItem" Bounds="186.471333410412,543.982000693711,153.368000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\SentenceParser.cpp" Label="SentenceParser.cpp" />
    <Node Id="(@1 @239)" Category="CodeSchema_ProjectItem" Bounds="149.808000077079,487.984000616632,111.541333410412,25.998000077079" FilePath="$(VsSolution)\Interpreter\Inputter.cpp" Label="Inputter.cpp" />
    <Node Id="(@1 @240)" Category="CodeSchema_ProjectItem" Bounds="20,487.984000616632,99.808000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@3 @189)" Category="CodeSchema_ProjectItem" Bounds="122.573333333333,714.98000077079,121.301333410412,25.998000077079" FilePath="$(VsSolution)\Interpreter\InputterTest.h" Label="InputterTest.h" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="0,674.98000077079,366.448000077079,85.998000077079" FilePath="$(ApplicationData)\microsoft\visualstudio\15.0_a90b0b24\singlefileisense\_sfi_11f9e644-fa27-4177-b491-d9dc75faf7fb_.vcxproj" Group="Expanded" Label="_sfi_11f9e644-fa27-4177-b491-d9dc75faf7fb_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\iosfwd" Label="iosfwd" />
    <Node Id="@100" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\math.h" Label="math.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_math.h" Label="corecrt_math.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@106" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@108" Category="CodeSchema_ProjectItem" Bounds="507.536666666667,207.994000231237,82.1813334104124,25.998000077079" FilePath="$(VsSolution)\Interpreter\Block.h" Label="Block.h" />
    <Node Id="@110" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@112" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\sal.h" Label="sal.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" Bounds="479.396666666667,151.996000154158,78.4613334104124,25.998000077079" FilePath="$(VsSolution)\Interpreter\PVM.h" Label="PVM.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xtree" Label="xtree" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\tchar.h" Label="tchar.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" Bounds="161.975,319.990000385395,113.304666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\SenDivider.h" Label="SenDivider.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" Bounds="287.506666666667,207.994000231237,158.241333410412,25.998000077079" FilePath="$(VsSolution)\Interpreter\ParseFuncSwitcher.h" Label="ParseFuncSwitcher.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xlocale" Label="xlocale" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" Bounds="521.495,263.992000308316,100.264666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\Traveller.h" Label="Traveller.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" Bounds="513.92,319.990000385395,139.414666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\SentenceParser.h" Label="SentenceParser.h" />
    <Node Id="@146" Category="CodeSchema_ProjectItem" Bounds="715.833333333333,319.990000385395,97.5880000770791,25.998000077079" FilePath="$(VsSolution)\Interpreter\Inputter.h" Label="Inputter.h" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\shared\sdkddkver.h" Label="sdkddkver.h" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" Bounds="249.82,151.996000154158,103.614666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\targetver.h" Label="targetver.h" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" Bounds="20,151.996000154158,79.2546667437457,25.998000077079" FilePath="$(VsSolution)\Interpreter\Error.h" Label="Error.h" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xpolymorphic_allocator.h" Label="xpolymorphic_allocator.h" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_math_defines.h" Label="corecrt_math_defines.h" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\tuple" Label="tuple" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\yvals.h" Label="yvals.h" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\limits.h" Label="limits.h" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\float.h" Label="float.h" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" Bounds="174.015,431.986000539553,89.2246667437457,25.998000077079" FilePath="$(VsSolution)\Interpreter\Object.h" Label="Object.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xiosbase" Label="xiosbase" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\stdint.h" Label="stdint.h" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xstring_insert.h" Label="xstring_insert.h" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" Bounds="405.7,95.998000077079,85.8546667437457,25.998000077079" FilePath="$(VsSolution)\Interpreter\stdafx.h" Label="stdafx.h" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,959.556000154158,589.98000077079" FilePath="$(VsSolution)\Interpreter\Interpreter.vcxproj" Group="Expanded" Label="Interpreter.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\queue" Label="queue" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cmath" Label="cmath" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\stack" Label="stack" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\fstream" Label="fstream" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\istream" Label="istream" />
    <Node Id="@210" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\iostream" Label="iostream" />
    <Node Id="@212" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\ostream" Label="ostream" />
    <Node Id="@214" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\algorithm" Label="algorithm" />
    <Node Id="@216" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xlocnum" Label="xlocnum" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\exception" Label="exception" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\deque" Label="deque" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xtr1common" Label="xtr1common" />
    <Node Id="@222" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\typeinfo" Label="typeinfo" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cstdio" Label="cstdio" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cerrno" Label="cerrno" />
    <Node Id="@230" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\map" Label="map" />
    <Node Id="@238" Category="CodeSchema_ProjectItem" Bounds="385.16,40,126.934666743746,25.998000077079" FilePath="$(VsSolution)\Interpreter\Interpreter.cpp" Label="Interpreter.cpp" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cstddef" Label="cstddef" />
    <Node Id="@242" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cwchar" Label="cwchar" />
    <Node Id="@244" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\system_error" Label="system_error" />
    <Node Id="@246" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vector" Label="vector" />
    <Node Id="@248" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\ios" Label="ios" />
    <Node Id="@250" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\type_traits" Label="type_traits" />
    <Node Id="@252" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\climits" Label="climits" />
    <Node Id="@254" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\limits" Label="limits" />
    <Node Id="@256" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cfloat" Label="cfloat" />
    <Node Id="@258" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xfacet" Label="xfacet" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xstddef" Label="xstddef" />
    <Node Id="@260" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cstdint" Label="cstdint" />
    <Node Id="@262" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\stdexcept" Label="stdexcept" />
    <Node Id="@264" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\initializer_list" Label="initializer_list" />
    <Node Id="@266" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\new" Label="new" />
    <Node Id="@268" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xmemory" Label="xmemory" />
    <Node Id="@270" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xutility" Label="xutility" />
    <Node Id="@272" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\utility" Label="utility" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\streambuf" Label="streambuf" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cstring" Label="cstring" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xstring" Label="xstring" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\string" Label="string" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\intrin0.h" Label="intrin0.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="264.938333333333,375.988000462474,83.378000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\Word.h" Label="Word.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="632.673333333333,375.988000462474,103.908000077079,25.998000077079" FilePath="$(VsSolution)\Interpreter\Sentence.h" Label="Sentence.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xcall_once.h" Label="xcall_once.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="417.051666666667,375.988000462474,83.1513334104123,25.998000077079" FilePath="$(VsSolution)\Interpreter\Node.h" Label="Node.h" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xmemory0" Label="xmemory0" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xnode_handle.h" Label="xnode_handle.h" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\share.h" Label="share.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\cstdlib" Label="cstdlib" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\mbstring.h" Label="mbstring.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\string.h" Label="string.h" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\eh.h" Label="eh.h" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.13.26128\include\ymath.h" Label="ymath.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="其他" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="447.778000077079,619.98000077079,64.0000000000001,25" Group="Collapsed" Label="外部" />
    <Node Id="Windows SDK 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="(@3 @189)" Category="Contains" />
    <Link Source="@10" Target="@226" Category="PoundInclude" />
    <Link Source="@10" Target="@242" Category="PoundInclude" />
    <Link Source="@10" Target="@26" Category="PoundInclude" />
    <Link Source="@10" Target="@30" Category="PoundInclude" />
    <Link Source="@10" Target="@78" Category="PoundInclude" />
    <Link Source="@100" Target="@102" Category="PoundInclude" />
    <Link Source="@100" Target="@156" Category="PoundInclude" />
    <Link Source="@102" Target="@185" Category="PoundInclude" />
    <Link Source="@108" Target="@140" Category="PoundInclude" Bounds="553.966369628906,233.992004394531,8.90252685546875,21.6748657226563" />
    <Link Source="@108" Target="@178" Category="PoundInclude" Bounds="269.07080078125,233.992004394531,266.0927734375,195.335235595703" />
    <Link Source="@108" Target="@204" Category="PoundInclude" />
    <Link Source="@108" Target="@230" Category="PoundInclude" />
    <Link Source="@112" Target="@110" Category="PoundInclude" />
    <Link Source="@112" Target="@166" Category="PoundInclude" />
    <Link Source="@114" Target="@108" Category="PoundInclude" Bounds="525.59130859375,177.994003295898,11.8218994140625,22.0667419433594" />
    <Link Source="@116" Target="@191" Category="PoundInclude" />
    <Link Source="@116" Target="@94" Category="PoundInclude" />
    <Link Source="@118" Target="@134" Category="PoundInclude" />
    <Link Source="@118" Target="@164" Category="PoundInclude" />
    <Link Source="@118" Target="@58" Category="PoundInclude" />
    <Link Source="@118" Target="@68" Category="PoundInclude" />
    <Link Source="@12" Target="@262" Category="PoundInclude" />
    <Link Source="@12" Target="@268" Category="PoundInclude" />
    <Link Source="@12" Target="@60" Category="PoundInclude" />
    <Link Source="@120" Target="@116" Category="PoundInclude" />
    <Link Source="@120" Target="@62" Category="PoundInclude" />
    <Link Source="@122" Target="@185" Category="PoundInclude" />
    <Link Source="@122" Target="@80" Category="PoundInclude" />
    <Link Source="@124" Target="@122" Category="PoundInclude" />
    <Link Source="@124" Target="@185" Category="PoundInclude" />
    <Link Source="@126" Target="@185" Category="PoundInclude" />
    <Link Source="@126" Target="@80" Category="PoundInclude" />
    <Link Source="@128" Target="@185" Category="PoundInclude" />
    <Link Source="@128" Target="@72" Category="PoundInclude" />
    <Link Source="@130" Target="@185" Category="PoundInclude" />
    <Link Source="@132" Target="@134" Category="PoundInclude" />
    <Link Source="@132" Target="@185" Category="PoundInclude" />
    <Link Source="@132" Target="@82" Category="PoundInclude" />
    <Link Source="@132" Target="@86" Category="PoundInclude" />
    <Link Source="@134" Target="@122" Category="PoundInclude" />
    <Link Source="@134" Target="@126" Category="PoundInclude" />
    <Link Source="@134" Target="@128" Category="PoundInclude" />
    <Link Source="@134" Target="@158" Category="PoundInclude" />
    <Link Source="@134" Target="@168" Category="PoundInclude" />
    <Link Source="@134" Target="@172" Category="PoundInclude" />
    <Link Source="@134" Target="@176" Category="PoundInclude" />
    <Link Source="@134" Target="@180" Category="PoundInclude" />
    <Link Source="@134" Target="@185" Category="PoundInclude" />
    <Link Source="@134" Target="@40" Category="PoundInclude" />
    <Link Source="@134" Target="@64" Category="PoundInclude" />
    <Link Source="@134" Target="@66" Category="PoundInclude" />
    <Link Source="@134" Target="@84" Category="PoundInclude" />
    <Link Source="@134" Target="@88" Category="PoundInclude" />
    <Link Source="@136" Target="@178" Category="PoundInclude" Bounds="218.627334594727,345.988006591797,0,76.9979858398438" />
    <Link Source="@136" Target="@20" Category="PoundInclude" />
    <Link Source="@136" Target="@246" Category="PoundInclude" />
    <Link Source="@136" Target="@34" Category="PoundInclude" />
    <Link Source="@136" Target="@50" Category="PoundInclude" Bounds="239.055068969727,345.988006591797,39.5514984130859,25.1682434082031" />
    <Link Source="@138" Target="@56" Category="PoundInclude" Bounds="380.555328369141,233.992004394531,71.8853149414063,133.342315673828" />
    <Link Source="@14" Target="@222" Category="PoundInclude" />
    <Link Source="@14" Target="@224" Category="PoundInclude" />
    <Link Source="@14" Target="@252" Category="PoundInclude" />
    <Link Source="@14" Target="@258" Category="PoundInclude" />
    <Link Source="@14" Target="@262" Category="PoundInclude" />
    <Link Source="@14" Target="@30" Category="PoundInclude" />
    <Link Source="@140" Target="@142" Category="PoundInclude" Bounds="574.412902832031,289.989990234375,4.54302978515625,21.1997985839844" />
    <Link Source="@142" Target="@20" Category="PoundInclude" />
    <Link Source="@142" Target="@50" Category="PoundInclude" Bounds="357.137878417969,345.988006591797,162.188537597656,32.787841796875" />
    <Link Source="@142" Target="@52" Category="PoundInclude" Bounds="607.072814941406,345.988006591797,46.2379150390625,25.6359558105469" />
    <Link Source="@142" Target="@56" Category="PoundInclude" Bounds="495.857482910156,345.988006591797,58.753173828125,26.3204956054688" />
    <Link Source="@146" Target="@206" Category="PoundInclude" />
    <Link Source="@146" Target="@246" Category="PoundInclude" />
    <Link Source="@146" Target="@34" Category="PoundInclude" />
    <Link Source="@146" Target="@52" Category="PoundInclude" Bounds="710.571166992188,345.988006591797,35.4854736328125,24.8389587402344" />
    <Link Source="@150" Target="@148" Category="PoundInclude" />
    <Link Source="@152" Target="@210" Category="PoundInclude" />
    <Link Source="@152" Target="@34" Category="PoundInclude" />
    <Link Source="@154" Target="@16" Category="PoundInclude" />
    <Link Source="@154" Target="@250" Category="PoundInclude" />
    <Link Source="@154" Target="@272" Category="PoundInclude" />
    <Link Source="@154" Target="@6" Category="PoundInclude" />
    <Link Source="@16" Target="@250" Category="PoundInclude" />
    <Link Source="@16" Target="@266" Category="PoundInclude" />
    <Link Source="@16" Target="@270" Category="PoundInclude" />
    <Link Source="@162" Target="@185" Category="PoundInclude" />
    <Link Source="@162" Target="@62" Category="PoundInclude" />
    <Link Source="@164" Target="@104" Category="PoundInclude" />
    <Link Source="@164" Target="@106" Category="PoundInclude" />
    <Link Source="@164" Target="@162" Category="PoundInclude" />
    <Link Source="@168" Target="@185" Category="PoundInclude" />
    <Link Source="@170" Target="@62" Category="PoundInclude" />
    <Link Source="@172" Target="@130" Category="PoundInclude" />
    <Link Source="@172" Target="@185" Category="PoundInclude" />
    <Link Source="@172" Target="@88" Category="PoundInclude" />
    <Link Source="@174" Target="@185" Category="PoundInclude" />
    <Link Source="@176" Target="@158" Category="PoundInclude" />
    <Link Source="@176" Target="@185" Category="PoundInclude" />
    <Link Source="@18" Target="@14" Category="PoundInclude" />
    <Link Source="@18" Target="@244" Category="PoundInclude" />
    <Link Source="@18" Target="@70" Category="PoundInclude" />
    <Link Source="@180" Target="@185" Category="PoundInclude" />
    <Link Source="@183" Target="@62" Category="PoundInclude" />
    <Link Source="@185" Target="@198" Category="PoundInclude" />
    <Link Source="@185" Target="@62" Category="PoundInclude" />
    <Link Source="@187" Target="@212" Category="PoundInclude" />
    <Link Source="@191" Target="@62" Category="PoundInclude" />
    <Link Source="@193" Target="@108" Category="PoundInclude" Bounds="484.114410400391,121.996002197266,95.9882507324219,78.6744842529297" />
    <Link Source="@193" Target="@114" Category="PoundInclude" Bounds="464.876678466797,121.996002197266,30.4734191894531,24.3778686523438" />
    <Link Source="@193" Target="@124" Category="PoundInclude" />
    <Link Source="@193" Target="@132" Category="PoundInclude" />
    <Link Source="@193" Target="@136" Category="PoundInclude" Bounds="218.627334594727,116.665885925293,187.072677612305,194.324104309082" />
    <Link Source="@193" Target="@138" Category="PoundInclude" Bounds="384.228271484375,121.996002197266,56.9707946777344,79.28466796875" />
    <Link Source="@193" Target="@140" Category="PoundInclude" Bounds="490.724334716797,121.067848205566,129.902984619141,136.151054382324" />
    <Link Source="@193" Target="@142" Category="PoundInclude" Bounds="491.554656982422,118.628265380859,161.072662353516,195.690338134766" />
    <Link Source="@193" Target="@146" Category="PoundInclude" Bounds="491.554656982422,115.649589538574,264.169219970703,196.036506652832" />
    <Link Source="@193" Target="@150" Category="PoundInclude" Bounds="344.161346435547,121.996002197266,70.3424072265625,26.796142578125" />
    <Link Source="@193" Target="@152" Category="PoundInclude" Bounds="108.095275878906,114.409202575684,297.604736328125,40.0276870727539" />
    <Link Source="@193" Target="@178" Category="PoundInclude" Bounds="130.627334594727,116.556259155273,275.072677612305,310.59797668457" />
    <Link Source="@193" Target="@50" Category="PoundInclude" Bounds="266.022308349609,121.996002197266,167.748504638672,244.992004394531" />
    <Link Source="@193" Target="@52" Category="PoundInclude" Bounds="491.554656982422,116.87735748291,193.072662353516,250.110649108887" />
    <Link Source="@193" Target="@56" Category="PoundInclude" Bounds="448.627319335938,121.996002197266,9.01828002929688,245.000946044922" />
    <Link Source="@198" Target="@196" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @143)" Category="Contains" />
    <Link Source="@2" Target="(@1 @144)" Category="Contains" />
    <Link Source="@2" Target="(@1 @181)" Category="Contains" />
    <Link Source="@2" Target="(@1 @188)" Category="Contains" />
    <Link Source="@2" Target="(@1 @194)" Category="Contains" />
    <Link Source="@2" Target="(@1 @231)" Category="Contains" />
    <Link Source="@2" Target="(@1 @232)" Category="Contains" />
    <Link Source="@2" Target="(@1 @233)" Category="Contains" />
    <Link Source="@2" Target="(@1 @234)" Category="Contains" />
    <Link Source="@2" Target="(@1 @235)" Category="Contains" />
    <Link Source="@2" Target="(@1 @236)" Category="Contains" />
    <Link Source="@2" Target="(@1 @239)" Category="Contains" />
    <Link Source="@2" Target="(@1 @240)" Category="Contains" />
    <Link Source="@2" Target="@108" Category="Contains" />
    <Link Source="@2" Target="@114" Category="Contains" />
    <Link Source="@2" Target="@136" Category="Contains" />
    <Link Source="@2" Target="@138" Category="Contains" />
    <Link Source="@2" Target="@140" Category="Contains" />
    <Link Source="@2" Target="@142" Category="Contains" />
    <Link Source="@2" Target="@146" Category="Contains" />
    <Link Source="@2" Target="@150" Category="Contains" />
    <Link Source="@2" Target="@152" Category="Contains" />
    <Link Source="@2" Target="@178" Category="Contains" />
    <Link Source="@2" Target="@193" Category="Contains" />
    <Link Source="@2" Target="@238" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@52" Category="Contains" />
    <Link Source="@2" Target="@56" Category="Contains" />
    <Link Source="@20" Target="@214" Category="PoundInclude" />
    <Link Source="@20" Target="@22" Category="PoundInclude" />
    <Link Source="@20" Target="@246" Category="PoundInclude" />
    <Link Source="@200" Target="@172" Category="PoundInclude" />
    <Link Source="@200" Target="@185" Category="PoundInclude" />
    <Link Source="@200" Target="@88" Category="PoundInclude" />
    <Link Source="@202" Target="@8" Category="PoundInclude" />
    <Link Source="@202" Target="@96" Category="PoundInclude" />
    <Link Source="@204" Target="@22" Category="PoundInclude" />
    <Link Source="@206" Target="@208" Category="PoundInclude" />
    <Link Source="@208" Target="@212" Category="PoundInclude" />
    <Link Source="@210" Target="@208" Category="PoundInclude" />
    <Link Source="@212" Target="@248" Category="PoundInclude" />
    <Link Source="@214" Target="@268" Category="PoundInclude" />
    <Link Source="@216" Target="@202" Category="PoundInclude" />
    <Link Source="@216" Target="@226" Category="PoundInclude" />
    <Link Source="@216" Target="@252" Category="PoundInclude" />
    <Link Source="@216" Target="@28" Category="PoundInclude" />
    <Link Source="@216" Target="@8" Category="PoundInclude" />
    <Link Source="@218" Target="@116" Category="PoundInclude" />
    <Link Source="@218" Target="@250" Category="PoundInclude" />
    <Link Source="@218" Target="@46" Category="PoundInclude" />
    <Link Source="@22" Target="@154" Category="PoundInclude" />
    <Link Source="@22" Target="@262" Category="PoundInclude" />
    <Link Source="@22" Target="@268" Category="PoundInclude" />
    <Link Source="@220" Target="@164" Category="PoundInclude" />
    <Link Source="@222" Target="@118" Category="PoundInclude" />
    <Link Source="@222" Target="@26" Category="PoundInclude" />
    <Link Source="@222" Target="@8" Category="PoundInclude" />
    <Link Source="@224" Target="@120" Category="PoundInclude" />
    <Link Source="@224" Target="@218" Category="PoundInclude" />
    <Link Source="@226" Target="@124" Category="PoundInclude" />
    <Link Source="@226" Target="@164" Category="PoundInclude" />
    <Link Source="@228" Target="@130" Category="PoundInclude" />
    <Link Source="@228" Target="@164" Category="PoundInclude" />
    <Link Source="@230" Target="@12" Category="PoundInclude" />
    <Link Source="@230" Target="@154" Category="PoundInclude" />
    <Link Source="@230" Target="@16" Category="PoundInclude" />
    <Link Source="@238" Target="@193" Category="PoundInclude" Bounds="448.627319335938,65.9980010986328,0,21" />
    <Link Source="@24" Target="@220" Category="PoundInclude" />
    <Link Source="@24" Target="@76" Category="PoundInclude" />
    <Link Source="@242" Target="@134" Category="PoundInclude" />
    <Link Source="@242" Target="@164" Category="PoundInclude" />
    <Link Source="@244" Target="@228" Category="PoundInclude" />
    <Link Source="@244" Target="@262" Category="PoundInclude" />
    <Link Source="@244" Target="@54" Category="PoundInclude" />
    <Link Source="@244" Target="@8" Category="PoundInclude" />
    <Link Source="@246" Target="@154" Category="PoundInclude" />
    <Link Source="@246" Target="@262" Category="PoundInclude" />
    <Link Source="@246" Target="@268" Category="PoundInclude" />
    <Link Source="@248" Target="@216" Category="PoundInclude" />
    <Link Source="@250" Target="@26" Category="PoundInclude" />
    <Link Source="@252" Target="@164" Category="PoundInclude" />
    <Link Source="@252" Target="@170" Category="PoundInclude" />
    <Link Source="@254" Target="@202" Category="PoundInclude" />
    <Link Source="@254" Target="@242" Category="PoundInclude" />
    <Link Source="@254" Target="@252" Category="PoundInclude" />
    <Link Source="@254" Target="@256" Category="PoundInclude" />
    <Link Source="@254" Target="@26" Category="PoundInclude" />
    <Link Source="@254" Target="@98" Category="PoundInclude" />
    <Link Source="@256" Target="@164" Category="PoundInclude" />
    <Link Source="@256" Target="@174" Category="PoundInclude" />
    <Link Source="@258" Target="@164" Category="PoundInclude" />
    <Link Source="@26" Target="@220" Category="PoundInclude" />
    <Link Source="@26" Target="@24" Category="PoundInclude" />
    <Link Source="@26" Target="@264" Category="PoundInclude" />
    <Link Source="@26" Target="@8" Category="PoundInclude" />
    <Link Source="@260" Target="@164" Category="PoundInclude" />
    <Link Source="@260" Target="@183" Category="PoundInclude" />
    <Link Source="@262" Target="@218" Category="PoundInclude" />
    <Link Source="@262" Target="@32" Category="PoundInclude" />
    <Link Source="@264" Target="@24" Category="PoundInclude" />
    <Link Source="@266" Target="@191" Category="PoundInclude" />
    <Link Source="@266" Target="@218" Category="PoundInclude" />
    <Link Source="@268" Target="@6" Category="PoundInclude" />
    <Link Source="@270" Target="@252" Category="PoundInclude" />
    <Link Source="@270" Target="@272" Category="PoundInclude" />
    <Link Source="@270" Target="@8" Category="PoundInclude" />
    <Link Source="@272" Target="@10" Category="PoundInclude" />
    <Link Source="@272" Target="@250" Category="PoundInclude" />
    <Link Source="@272" Target="@26" Category="PoundInclude" />
    <Link Source="@28" Target="@18" Category="PoundInclude" />
    <Link Source="@30" Target="@164" Category="PoundInclude" />
    <Link Source="@30" Target="@86" Category="PoundInclude" />
    <Link Source="@32" Target="@6" Category="PoundInclude" />
    <Link Source="@34" Target="@154" Category="PoundInclude" />
    <Link Source="@34" Target="@187" Category="PoundInclude" />
    <Link Source="@34" Target="@208" Category="PoundInclude" />
    <Link Source="@36" Target="@164" Category="PoundInclude" />
    <Link Source="@40" Target="@185" Category="PoundInclude" />
    <Link Source="@42" Target="@170" Category="PoundInclude" />
    <Link Source="@42" Target="@185" Category="PoundInclude" />
    <Link Source="@42" Target="@40" Category="PoundInclude" />
    <Link Source="@42" Target="@48" Category="PoundInclude" />
    <Link Source="@42" Target="@92" Category="PoundInclude" />
    <Link Source="@44" Target="@270" Category="PoundInclude" />
    <Link Source="@44" Target="@36" Category="PoundInclude" />
    <Link Source="@44" Target="@38" Category="PoundInclude" />
    <Link Source="@44" Target="@42" Category="PoundInclude" />
    <Link Source="@44" Target="@76" Category="PoundInclude" />
    <Link Source="@44" Target="@86" Category="PoundInclude" />
    <Link Source="@46" Target="@185" Category="PoundInclude" />
    <Link Source="@46" Target="@48" Category="PoundInclude" />
    <Link Source="@48" Target="@185" Category="PoundInclude" />
    <Link Source="@50" Target="@178" Category="PoundInclude" Bounds="246.648101806641,401.985992431641,39.551513671875,25.1682434082031" />
    <Link Source="@50" Target="@34" Category="PoundInclude" />
    <Link Source="@52" Target="@210" Category="PoundInclude" />
    <Link Source="@52" Target="@34" Category="PoundInclude" />
    <Link Source="@54" Target="@164" Category="PoundInclude" />
    <Link Source="@56" Target="@178" Category="PoundInclude" Bounds="271.976959228516,398.687652587891,145.07470703125,33.8495483398438" />
    <Link Source="@56" Target="@246" Category="PoundInclude" />
    <Link Source="@58" Target="@185" Category="PoundInclude" />
    <Link Source="@6" Target="@254" Category="PoundInclude" />
    <Link Source="@6" Target="@260" Category="PoundInclude" />
    <Link Source="@6" Target="@266" Category="PoundInclude" />
    <Link Source="@6" Target="@270" Category="PoundInclude" />
    <Link Source="@6" Target="@36" Category="PoundInclude" />
    <Link Source="@6" Target="@38" Category="PoundInclude" />
    <Link Source="@6" Target="@44" Category="PoundInclude" />
    <Link Source="@6" Target="@8" Category="PoundInclude" />
    <Link Source="@60" Target="@6" Category="PoundInclude" />
    <Link Source="@62" Target="@112" Category="PoundInclude" />
    <Link Source="@62" Target="@160" Category="PoundInclude" />
    <Link Source="@64" Target="@185" Category="PoundInclude" />
    <Link Source="@66" Target="@185" Category="PoundInclude" />
    <Link Source="@68" Target="@185" Category="PoundInclude" />
    <Link Source="@68" Target="@66" Category="PoundInclude" />
    <Link Source="@70" Target="@72" Category="PoundInclude" />
    <Link Source="@74" Target="@185" Category="PoundInclude" />
    <Link Source="@76" Target="@185" Category="PoundInclude" />
    <Link Source="@78" Target="@185" Category="PoundInclude" />
    <Link Source="@78" Target="@90" Category="PoundInclude" />
    <Link Source="@8" Target="@100" Category="PoundInclude" />
    <Link Source="@8" Target="@164" Category="PoundInclude" />
    <Link Source="@8" Target="@42" Category="PoundInclude" />
    <Link Source="@80" Target="@185" Category="PoundInclude" />
    <Link Source="@82" Target="@185" Category="PoundInclude" />
    <Link Source="@84" Target="@185" Category="PoundInclude" />
    <Link Source="@84" Target="@88" Category="PoundInclude" />
    <Link Source="@86" Target="@185" Category="PoundInclude" />
    <Link Source="@86" Target="@200" Category="PoundInclude" />
    <Link Source="@86" Target="@84" Category="PoundInclude" />
    <Link Source="@86" Target="@88" Category="PoundInclude" />
    <Link Source="@88" Target="@62" Category="PoundInclude" />
    <Link Source="@90" Target="@191" Category="PoundInclude" />
    <Link Source="@92" Target="@185" Category="PoundInclude" />
    <Link Source="@92" Target="@76" Category="PoundInclude" />
    <Link Source="@94" Target="@74" Category="PoundInclude" />
    <Link Source="@96" Target="@220" Category="PoundInclude" />
    <Link Source="@96" Target="@8" Category="PoundInclude" />
    <Link Source="@98" Target="@164" Category="PoundInclude" />
    <Link Source="G4" Target="@100" Category="Contains" />
    <Link Source="G4" Target="@124" Category="Contains" />
    <Link Source="G4" Target="@130" Category="Contains" />
    <Link Source="G4" Target="@132" Category="Contains" />
    <Link Source="G4" Target="@134" Category="Contains" />
    <Link Source="G4" Target="@148" Category="Contains" />
    <Link Source="G4" Target="@174" Category="Contains" />
    <Link Source="G4" Target="@185" Category="Contains" />
    <Link Source="G4" Target="@42" Category="Contains" />
    <Link Source="G4" Target="@46" Category="Contains" />
    <Link Source="G4" Target="@58" Category="Contains" />
    <Link Source="G4" Target="@68" Category="Contains" />
    <Link Source="G4" Target="@70" Category="Contains" />
    <Link Source="G4" Target="@74" Category="Contains" />
    <Link Source="G4" Target="@76" Category="Contains" />
    <Link Source="G4" Target="@78" Category="Contains" />
    <Link Source="G4" Target="@86" Category="Contains" />
    <Link Source="G4" Target="Windows SDK 间接包含" Category="Contains" />
    <Link Source="OthersGroup" Target="@10" Category="Contains" />
    <Link Source="OthersGroup" Target="@104" Category="Contains" />
    <Link Source="OthersGroup" Target="@106" Category="Contains" />
    <Link Source="OthersGroup" Target="@110" Category="Contains" />
    <Link Source="OthersGroup" Target="@112" Category="Contains" />
    <Link Source="OthersGroup" Target="@116" Category="Contains" />
    <Link Source="OthersGroup" Target="@118" Category="Contains" />
    <Link Source="OthersGroup" Target="@12" Category="Contains" />
    <Link Source="OthersGroup" Target="@120" Category="Contains" />
    <Link Source="OthersGroup" Target="@14" Category="Contains" />
    <Link Source="OthersGroup" Target="@154" Category="Contains" />
    <Link Source="OthersGroup" Target="@16" Category="Contains" />
    <Link Source="OthersGroup" Target="@160" Category="Contains" />
    <Link Source="OthersGroup" Target="@162" Category="Contains" />
    <Link Source="OthersGroup" Target="@164" Category="Contains" />
    <Link Source="OthersGroup" Target="@166" Category="Contains" />
    <Link Source="OthersGroup" Target="@170" Category="Contains" />
    <Link Source="OthersGroup" Target="@18" Category="Contains" />
    <Link Source="OthersGroup" Target="@183" Category="Contains" />
    <Link Source="OthersGroup" Target="@187" Category="Contains" />
    <Link Source="OthersGroup" Target="@191" Category="Contains" />
    <Link Source="OthersGroup" Target="@20" Category="Contains" />
    <Link Source="OthersGroup" Target="@202" Category="Contains" />
    <Link Source="OthersGroup" Target="@204" Category="Contains" />
    <Link Source="OthersGroup" Target="@206" Category="Contains" />
    <Link Source="OthersGroup" Target="@208" Category="Contains" />
    <Link Source="OthersGroup" Target="@210" Category="Contains" />
    <Link Source="OthersGroup" Target="@212" Category="Contains" />
    <Link Source="OthersGroup" Target="@214" Category="Contains" />
    <Link Source="OthersGroup" Target="@216" Category="Contains" />
    <Link Source="OthersGroup" Target="@218" Category="Contains" />
    <Link Source="OthersGroup" Target="@22" Category="Contains" />
    <Link Source="OthersGroup" Target="@220" Category="Contains" />
    <Link Source="OthersGroup" Target="@222" Category="Contains" />
    <Link Source="OthersGroup" Target="@224" Category="Contains" />
    <Link Source="OthersGroup" Target="@226" Category="Contains" />
    <Link Source="OthersGroup" Target="@228" Category="Contains" />
    <Link Source="OthersGroup" Target="@230" Category="Contains" />
    <Link Source="OthersGroup" Target="@24" Category="Contains" />
    <Link Source="OthersGroup" Target="@242" Category="Contains" />
    <Link Source="OthersGroup" Target="@244" Category="Contains" />
    <Link Source="OthersGroup" Target="@246" Category="Contains" />
    <Link Source="OthersGroup" Target="@248" Category="Contains" />
    <Link Source="OthersGroup" Target="@250" Category="Contains" />
    <Link Source="OthersGroup" Target="@252" Category="Contains" />
    <Link Source="OthersGroup" Target="@254" Category="Contains" />
    <Link Source="OthersGroup" Target="@256" Category="Contains" />
    <Link Source="OthersGroup" Target="@258" Category="Contains" />
    <Link Source="OthersGroup" Target="@26" Category="Contains" />
    <Link Source="OthersGroup" Target="@260" Category="Contains" />
    <Link Source="OthersGroup" Target="@262" Category="Contains" />
    <Link Source="OthersGroup" Target="@264" Category="Contains" />
    <Link Source="OthersGroup" Target="@266" Category="Contains" />
    <Link Source="OthersGroup" Target="@268" Category="Contains" />
    <Link Source="OthersGroup" Target="@270" Category="Contains" />
    <Link Source="OthersGroup" Target="@272" Category="Contains" />
    <Link Source="OthersGroup" Target="@28" Category="Contains" />
    <Link Source="OthersGroup" Target="@30" Category="Contains" />
    <Link Source="OthersGroup" Target="@32" Category="Contains" />
    <Link Source="OthersGroup" Target="@34" Category="Contains" />
    <Link Source="OthersGroup" Target="@36" Category="Contains" />
    <Link Source="OthersGroup" Target="@38" Category="Contains" />
    <Link Source="OthersGroup" Target="@44" Category="Contains" />
    <Link Source="OthersGroup" Target="@54" Category="Contains" />
    <Link Source="OthersGroup" Target="@6" Category="Contains" />
    <Link Source="OthersGroup" Target="@60" Category="Contains" />
    <Link Source="OthersGroup" Target="@62" Category="Contains" />
    <Link Source="OthersGroup" Target="@8" Category="Contains" />
    <Link Source="OthersGroup" Target="@88" Category="Contains" />
    <Link Source="OthersGroup" Target="@90" Category="Contains" />
    <Link Source="OthersGroup" Target="@94" Category="Contains" />
    <Link Source="OthersGroup" Target="@96" Category="Contains" />
    <Link Source="OthersGroup" Target="@98" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@102" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@122" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@126" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@128" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@156" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@158" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@168" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@172" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@176" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@180" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@196" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@198" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@200" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@40" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@48" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@64" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@66" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@72" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@80" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@82" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@84" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@92" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include 组" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include 组" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Group" Label="组" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="组" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Interpreter/Interpreter.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/MICROSOFT/VISUALSTUDIO/15.0_A90B0B24/SINGLEFILEISENSE/_SFI_11F9E644-FA27-4177-B491-D9DC75FAF7FB_.VCXPROJ" />
    <Alias n="4" Uri="Assembly=" />
    <Alias n="5" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xmemory0" />
    <Alias n="6" Id="(@4 @5)" />
    <Alias n="7" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cstdlib" />
    <Alias n="8" Id="(@4 @7)" />
    <Alias n="9" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/iosfwd" />
    <Alias n="10" Id="(@4 @9)" />
    <Alias n="11" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xtree" />
    <Alias n="12" Id="(@4 @11)" />
    <Alias n="13" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xlocale" />
    <Alias n="14" Id="(@4 @13)" />
    <Alias n="15" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/tuple" />
    <Alias n="16" Id="(@4 @15)" />
    <Alias n="17" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xiosbase" />
    <Alias n="18" Id="(@4 @17)" />
    <Alias n="19" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/queue" />
    <Alias n="20" Id="(@4 @19)" />
    <Alias n="21" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/deque" />
    <Alias n="22" Id="(@4 @21)" />
    <Alias n="23" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cstddef" />
    <Alias n="24" Id="(@4 @23)" />
    <Alias n="25" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xstddef" />
    <Alias n="26" Id="(@4 @25)" />
    <Alias n="27" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/streambuf" />
    <Alias n="28" Id="(@4 @27)" />
    <Alias n="29" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cstring" />
    <Alias n="30" Id="(@4 @29)" />
    <Alias n="31" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xstring" />
    <Alias n="32" Id="(@4 @31)" />
    <Alias n="33" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/string" />
    <Alias n="34" Id="(@4 @33)" />
    <Alias n="35" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xatomic0.h" />
    <Alias n="36" Id="(@4 @35)" />
    <Alias n="37" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/intrin0.h" />
    <Alias n="38" Id="(@4 @37)" />
    <Alias n="39" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="40" Id="(@4 @39)" />
    <Alias n="41" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/stdlib.h" />
    <Alias n="42" Id="(@4 @41)" />
    <Alias n="43" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xatomic.h" />
    <Alias n="44" Id="(@4 @43)" />
    <Alias n="45" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/malloc.h" />
    <Alias n="46" Id="(@4 @45)" />
    <Alias n="47" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_malloc.h" />
    <Alias n="48" Id="(@4 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/Interpreter/Word.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsSolutionUri)/Interpreter/Sentence.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xcall_once.h" />
    <Alias n="54" Id="(@4 @53)" />
    <Alias n="55" Uri="File=$(VsSolutionUri)/Interpreter/Node.h" />
    <Alias n="56" Id="(@1 @55)" />
    <Alias n="57" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/locale.h" />
    <Alias n="58" Id="(@4 @57)" />
    <Alias n="59" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xnode_handle.h" />
    <Alias n="60" Id="(@4 @59)" />
    <Alias n="61" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vcruntime.h" />
    <Alias n="62" Id="(@4 @61)" />
    <Alias n="63" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wtime.h" />
    <Alias n="64" Id="(@4 @63)" />
    <Alias n="65" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wctype.h" />
    <Alias n="66" Id="(@4 @65)" />
    <Alias n="67" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/ctype.h" />
    <Alias n="68" Id="(@4 @67)" />
    <Alias n="69" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/share.h" />
    <Alias n="70" Id="(@4 @69)" />
    <Alias n="71" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_share.h" />
    <Alias n="72" Id="(@4 @71)" />
    <Alias n="73" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_terminate.h" />
    <Alias n="74" Id="(@4 @73)" />
    <Alias n="75" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/stddef.h" />
    <Alias n="76" Id="(@4 @75)" />
    <Alias n="77" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/crtdbg.h" />
    <Alias n="78" Id="(@4 @77)" />
    <Alias n="79" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="80" Id="(@4 @79)" />
    <Alias n="81" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/mbstring.h" />
    <Alias n="82" Id="(@4 @81)" />
    <Alias n="83" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wstring.h" />
    <Alias n="84" Id="(@4 @83)" />
    <Alias n="85" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/string.h" />
    <Alias n="86" Id="(@4 @85)" />
    <Alias n="87" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vcruntime_string.h" />
    <Alias n="88" Id="(@4 @87)" />
    <Alias n="89" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vcruntime_new_debug.h" />
    <Alias n="90" Id="(@4 @89)" />
    <Alias n="91" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_search.h" />
    <Alias n="92" Id="(@4 @91)" />
    <Alias n="93" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/eh.h" />
    <Alias n="94" Id="(@4 @93)" />
    <Alias n="95" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xtgmath.h" />
    <Alias n="96" Id="(@4 @95)" />
    <Alias n="97" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/ymath.h" />
    <Alias n="98" Id="(@4 @97)" />
    <Alias n="99" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/math.h" />
    <Alias n="100" Id="(@4 @99)" />
    <Alias n="101" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_math.h" />
    <Alias n="102" Id="(@4 @101)" />
    <Alias n="103" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/use_ansi.h" />
    <Alias n="104" Id="(@4 @103)" />
    <Alias n="105" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xkeycheck.h" />
    <Alias n="106" Id="(@4 @105)" />
    <Alias n="107" Uri="File=$(VsSolutionUri)/Interpreter/Block.h" />
    <Alias n="108" Id="(@1 @107)" />
    <Alias n="109" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/concurrencysal.h" />
    <Alias n="110" Id="(@4 @109)" />
    <Alias n="111" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/sal.h" />
    <Alias n="112" Id="(@4 @111)" />
    <Alias n="113" Uri="File=$(VsSolutionUri)/Interpreter/PVM.h" />
    <Alias n="114" Id="(@1 @113)" />
    <Alias n="115" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vcruntime_exception.h" />
    <Alias n="116" Id="(@4 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xlocinfo.h" />
    <Alias n="118" Id="(@4 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vcruntime_typeinfo.h" />
    <Alias n="120" Id="(@4 @119)" />
    <Alias n="121" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wstdio.h" />
    <Alias n="122" Id="(@4 @121)" />
    <Alias n="123" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/stdio.h" />
    <Alias n="124" Id="(@4 @123)" />
    <Alias n="125" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wconio.h" />
    <Alias n="126" Id="(@4 @125)" />
    <Alias n="127" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wio.h" />
    <Alias n="128" Id="(@4 @127)" />
    <Alias n="129" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/errno.h" />
    <Alias n="130" Id="(@4 @129)" />
    <Alias n="131" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/tchar.h" />
    <Alias n="132" Id="(@4 @131)" />
    <Alias n="133" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/wchar.h" />
    <Alias n="134" Id="(@4 @133)" />
    <Alias n="135" Uri="File=$(VsSolutionUri)/Interpreter/SenDivider.h" />
    <Alias n="136" Id="(@1 @135)" />
    <Alias n="137" Uri="File=$(VsSolutionUri)/Interpreter/ParseFuncSwitcher.h" />
    <Alias n="138" Id="(@1 @137)" />
    <Alias n="139" Uri="File=$(VsSolutionUri)/Interpreter/Traveller.h" />
    <Alias n="140" Id="(@1 @139)" />
    <Alias n="141" Uri="File=$(VsSolutionUri)/Interpreter/SentenceParser.h" />
    <Alias n="142" Id="(@1 @141)" />
    <Alias n="143" Uri="File=$(VsSolutionUri)/Interpreter/TypeDetecter.h" />
    <Alias n="144" Uri="File=$(VsSolutionUri)/Interpreter/QuoteDetecter.h" />
    <Alias n="145" Uri="File=$(VsSolutionUri)/Interpreter/Inputter.h" />
    <Alias n="146" Id="(@1 @145)" />
    <Alias n="147" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/shared/sdkddkver.h" />
    <Alias n="148" Id="(@4 @147)" />
    <Alias n="149" Uri="File=$(VsSolutionUri)/Interpreter/targetver.h" />
    <Alias n="150" Id="(@1 @149)" />
    <Alias n="151" Uri="File=$(VsSolutionUri)/Interpreter/Error.h" />
    <Alias n="152" Id="(@1 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xpolymorphic_allocator.h" />
    <Alias n="154" Id="(@4 @153)" />
    <Alias n="155" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_math_defines.h" />
    <Alias n="156" Id="(@4 @155)" />
    <Alias n="157" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/sys/types.h" />
    <Alias n="158" Id="(@4 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vadefs.h" />
    <Alias n="160" Id="(@4 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/crtdefs.h" />
    <Alias n="162" Id="(@4 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/yvals.h" />
    <Alias n="164" Id="(@4 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="166" Id="(@4 @165)" />
    <Alias n="167" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wprocess.h" />
    <Alias n="168" Id="(@4 @167)" />
    <Alias n="169" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/limits.h" />
    <Alias n="170" Id="(@4 @169)" />
    <Alias n="171" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="172" Id="(@4 @171)" />
    <Alias n="173" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/float.h" />
    <Alias n="174" Id="(@4 @173)" />
    <Alias n="175" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/sys/stat.h" />
    <Alias n="176" Id="(@4 @175)" />
    <Alias n="177" Uri="File=$(VsSolutionUri)/Interpreter/Object.h" />
    <Alias n="178" Id="(@1 @177)" />
    <Alias n="179" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_wdirect.h" />
    <Alias n="180" Id="(@4 @179)" />
    <Alias n="181" Uri="File=$(VsSolutionUri)/Interpreter/OperatorSet.h" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/stdint.h" />
    <Alias n="183" Id="(@4 @182)" />
    <Alias n="184" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt.h" />
    <Alias n="185" Id="(@4 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xstring_insert.h" />
    <Alias n="187" Id="(@4 @186)" />
    <Alias n="188" Uri="File=$(VsSolutionUri)/Interpreter/ParseBuildTreeTest.h" />
    <Alias n="189" Uri="File=$(VsSolutionUri)/Interpreter/InputterTest.h" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vcruntime_new.h" />
    <Alias n="191" Id="(@4 @190)" />
    <Alias n="192" Uri="File=$(VsSolutionUri)/Interpreter/stdafx.h" />
    <Alias n="193" Id="(@1 @192)" />
    <Alias n="194" Uri="File=$(VsSolutionUri)/Interpreter/Matrix.h" />
    <Alias n="195" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/shared/winpackagefamily.h" />
    <Alias n="196" Id="(@4 @195)" />
    <Alias n="197" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/shared/winapifamily.h" />
    <Alias n="198" Id="(@4 @197)" />
    <Alias n="199" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.16299.0/ucrt/corecrt_memory.h" />
    <Alias n="200" Id="(@4 @199)" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cmath" />
    <Alias n="202" Id="(@4 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/stack" />
    <Alias n="204" Id="(@4 @203)" />
    <Alias n="205" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/fstream" />
    <Alias n="206" Id="(@4 @205)" />
    <Alias n="207" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/istream" />
    <Alias n="208" Id="(@4 @207)" />
    <Alias n="209" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/iostream" />
    <Alias n="210" Id="(@4 @209)" />
    <Alias n="211" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/ostream" />
    <Alias n="212" Id="(@4 @211)" />
    <Alias n="213" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/algorithm" />
    <Alias n="214" Id="(@4 @213)" />
    <Alias n="215" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xlocnum" />
    <Alias n="216" Id="(@4 @215)" />
    <Alias n="217" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/exception" />
    <Alias n="218" Id="(@4 @217)" />
    <Alias n="219" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xtr1common" />
    <Alias n="220" Id="(@4 @219)" />
    <Alias n="221" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xlocinfo" />
    <Alias n="222" Id="(@4 @221)" />
    <Alias n="223" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/typeinfo" />
    <Alias n="224" Id="(@4 @223)" />
    <Alias n="225" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cstdio" />
    <Alias n="226" Id="(@4 @225)" />
    <Alias n="227" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cerrno" />
    <Alias n="228" Id="(@4 @227)" />
    <Alias n="229" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/map" />
    <Alias n="230" Id="(@4 @229)" />
    <Alias n="231" Uri="File=$(VsSolutionUri)/Interpreter/Block.cpp" />
    <Alias n="232" Uri="File=$(VsSolutionUri)/Interpreter/PVM.cpp" />
    <Alias n="233" Uri="File=$(VsSolutionUri)/Interpreter/SenDivider.cpp" />
    <Alias n="234" Uri="File=$(VsSolutionUri)/Interpreter/ParseFuncSwitcher.cpp" />
    <Alias n="235" Uri="File=$(VsSolutionUri)/Interpreter/Traveller.cpp" />
    <Alias n="236" Uri="File=$(VsSolutionUri)/Interpreter/SentenceParser.cpp" />
    <Alias n="237" Uri="File=$(VsSolutionUri)/Interpreter/Interpreter.cpp" />
    <Alias n="238" Id="(@1 @237)" />
    <Alias n="239" Uri="File=$(VsSolutionUri)/Interpreter/Inputter.cpp" />
    <Alias n="240" Uri="File=$(VsSolutionUri)/Interpreter/stdafx.cpp" />
    <Alias n="241" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cwchar" />
    <Alias n="242" Id="(@4 @241)" />
    <Alias n="243" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/system_error" />
    <Alias n="244" Id="(@4 @243)" />
    <Alias n="245" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/vector" />
    <Alias n="246" Id="(@4 @245)" />
    <Alias n="247" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/ios" />
    <Alias n="248" Id="(@4 @247)" />
    <Alias n="249" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/type_traits" />
    <Alias n="250" Id="(@4 @249)" />
    <Alias n="251" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/climits" />
    <Alias n="252" Id="(@4 @251)" />
    <Alias n="253" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/limits" />
    <Alias n="254" Id="(@4 @253)" />
    <Alias n="255" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cfloat" />
    <Alias n="256" Id="(@4 @255)" />
    <Alias n="257" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xfacet" />
    <Alias n="258" Id="(@4 @257)" />
    <Alias n="259" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/cstdint" />
    <Alias n="260" Id="(@4 @259)" />
    <Alias n="261" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/stdexcept" />
    <Alias n="262" Id="(@4 @261)" />
    <Alias n="263" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/initializer_list" />
    <Alias n="264" Id="(@4 @263)" />
    <Alias n="265" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/new" />
    <Alias n="266" Id="(@4 @265)" />
    <Alias n="267" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xmemory" />
    <Alias n="268" Id="(@4 @267)" />
    <Alias n="269" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/xutility" />
    <Alias n="270" Id="(@4 @269)" />
    <Alias n="271" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.13.26128/include/utility" />
    <Alias n="272" Id="(@4 @271)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\dell\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/dell/AppData/Roaming" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="F:\Microsoft Visual Studio\2017\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///F:/Microsoft Visual Studio/2017/Enterprise" />
    <Path Id="VsSolution" Value="C:\Users\dell\source\repos\Interpreter" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/dell/source/repos/Interpreter" />
  </Paths>
</DirectedGraph>