|iP|_|_|_|_|_|_|_|_|_|TE'|_|_|_|_|_|_|_|_|Si|Si|Si|Si|_|_|_|_|_|_|_|_|
|_|aTE'|bTE'|~|_|_|_|_|_|_|_|~|_|_|~|_|_|~|_|_|_|_|_|_|_|_|_|_|_|_|_|
|FT'|_|_|_|_|_|_|_|_|_|FT'|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|~|~|~|cFT'|dFT'|_|_|_|_|_|~|_|_|~|_|_|~|_|_|_|_|_|_|_|_|_|_|_|_|_|
|GF'|_|_|_|_|_|_|_|_|_|GF'|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|~|~|~|~|~|+GF'|-GF'|_|_|_|~|_|_|~|_|_|~|_|_|_|_|_|_|_|_|_|_|_|_|_|
|HG'|_|_|_|_|_|_|_|_|_|HG'|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|~|~|~|~|~|~|~|*HG'|/HG'|_|~|_|_|~|_|_|~|_|_|_|_|_|_|_|_|_|_|_|_|_|
|V'|_|_|_|_|_|_|_|_|_|(E)|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|E|_|_|_|_|_|_|_|_|_|E|_|_|L|_|L|_|_|D|E|E|E|E|I|I|I|J|J|J|J|P'|
|V'=W|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|lE:|_|nV'oV':|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|EW'|_|_|W'|_|_|_|_|_|_|EW'|_|_|_|_|_|_|W'|_|EW'|EW'|EW'|EW'|_|_|_|_|_|_|_|_|
|_|_|_|~|_|_|_|_|_|_|_|~|_|_|_|_|_|,E|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|qQ:|_|_|_|_|_|_|_|_|_|_|_|_|
|i(W)|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|!|r|s|t|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|s|t|_|_|_|_|_|_|_|_|
|iR|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|~|~|~|~|~|~|~|~|~|_|~|~|_|~|_|~|~|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|uE:|vE:|w:|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|eE:|x|y|z|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|fE|